#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieAppDB?useSSL=false	
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=MovieAppDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port= 8091

com.stackroute.user = vikramhanji
com.stackroute.password = root123

